# CAXHuongSon

./: .project  Procfile  pom.xml
.github/workflows/: azure-webapps-java-jar.yml  maven.yml
src/main/java/com/caxhuongson/: Authentication.java  Configdata.java  Login.java  News.java  Papers.java  Search.java
src/main/java/com/caxhuongson/api/: AddressList.java  ExportSuspectData.java  GetSuspectId.java  GetTestPass.java  SubmitAccount.java  Suspects.java
src/main/java/com/caxhuongson/connection/: DBConnection.java
src/main/java/com/caxhuongson/controller/web/: CrimeSearch.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/common/: common-lib.jsp  footer.jsp  header.jsp  menu.jsp
src/main/webapp/views/: admin-search.jsp  configdata.jsp  login.jsp  news.jsp  papers.jsp  result.jsp  search.jsp
